
{
    "name":         "kasper-agg/mink-selendroid-driver",
    "description":  "Selendroid (WebDriver) driver Extension for Mink framework",
    "keywords":     ["selendroid", "webdriver", "android", "testing", "browser"],
    "homepage":     "http://mink.behat.org/",
    "type":         "mink-driver",
    "license":      "MIT",

    "authors": [
        {
            "name":      "Kasper Agg",
            "email":     "kasper.agg@gmail.com"
        }
    ],

    "require": {
        "php":                       ">=5.3.1",
        "behat/mink":                "~1.4.3",
        "instaclick/php-webdriver":  "~1.0.12"
    },

    "autoload": {
        "psr-0": {
            "Selendroid\\Driver": "src/",
            "Selendroid\\BehatExtension": "src/"
        }
    }
}
